<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendText">

    <include
        android:id="@+id/in"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/sms_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bck"
            android:hint="Receiver"
            android:inputType="phone"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/sms_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edt_bck"
            android:gravity="start"
            android:hint="Type sms here........  \n\nNote:- SMS charges may apply to send SMS"
            android:padding="5dp" />
    </LinearLayout>
</RelativeLayout>