<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContacts">

    <include
        android:id="@+id/in"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bck"
            android:hint="Name"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/add_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edt_bck"
            android:hint="Number 1"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/add_number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edt_bck"
            android:hint="Number 2"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/save_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</RelativeLayout>